<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title>Minecraft</title>
    <style>
        body {
            font-family: 'DotGothic16', sans-serif;
            font-weight: bold;
            background-image: url("./ya.jpg");
            cursor: url("./999.gif")50 50, auto;
        }

        .top {
            width: 700px;
            height: 200px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: -103px;
            margin-left: 500px;
            position: relative;
        }

        #aaa {
            display: inline-block;
            position: absolute;
            margin-top: 10px;
        }

        #btn-start {
            font-family: 'VT323', monospace;
            background: rgba(255, 255, 255, 0);
            border: 1px solid rgba(90, 190, 24, 0.733);
            color: cornsilk;
            display: inline-block;
            position: absolute;
            right: -500px;
            bottom: 20px;
            font-size: 70px;
            border-radius: 10px;
            box-shadow: 5px 10px 20px rgb(255, 255, 255);
            transform: rotate(0deg);
        }

        #btn-start:hover {
            font-family: 'VT323', monospace;

            color: rgb(255, 255, 255);
            font-style: oblique;

        }

        .ccc {
            width: 350px;
            height: 44px;
            color: cornsilk;
            margin-top: 10px;
            font-size: 30px;
            text-align: center;
        }

        .save {

            font-size: 30px;
            color: ghostwhite;
            width: 280px;
            height: 20px;
            margin-top: 10px;
        }

        .savesave {
            background: rgba(165, 163, 142, 0.63);
            width: 280px;
            height: 30px;
            margin-left: 20px;
            margin-top: -20px;
        }

        #container {
            background: url('./bk.jpeg');
            background-repeat: no-repeat;
            background-size: 1800px 800px;
            border: solid rgba(0, 0, 0, 0.363) 0px;
            border-width: 6px 10px 7px 9px;
            border-radius: 10px;
            width: 1800px;
            height: 800px;
            margin: auto;
        }



        #game {
            width: 1800px;
            height: 800px;
            margin: auto;
            cursor: url("./444.png")50 50, auto;
        }

        #game:active {
            cursor: url("./555.png")50 50, auto;
        }

        /* creeper */
        #game img {
            height: 200px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="top"> <img src="./logo.png" width="700px" height="200px"><img src="./222.png" width="200px"
            height="200px" id="aaa">
        <input type="button" value="START!" id="btn-start">
    </div>

    <div id="container">
        <div class="logo"></div>
        <div class="btn-start"></div>
        <div class="ccc">
            &emsp;SCORE: <span id="text-score">0</span>&emsp;
            TIME: <span id="text-time">20</span> s
        </div>
        <div class="save">&emsp;SAVE THE SHEEP!</div>
        <br>
        <div class="savesave"></div>
        <div id="game">


        </div>
    </div>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script>
        // 分數
        let score = 0
        // 遊戲時間
        let countdown = 20
        // 倒數計時
        let timer = 0

        const move = (cp) => {
            cp.stop().animate({
                left: Math.round(Math.random() * 70) + '%',
                top: Math.round(Math.random() * 70) + '%'
            }, 2000, function () {
                move(cp)
            })
        }

        const move2 = (pg) => {
            pg.stop().animate({
                left: Math.round(Math.random() * 70) + '%',
                top: Math.round(Math.random() * 70) + '%'
            }, 2000, function () {
                move2(pg)
            })
        }

        const move3 = (sp) => {
            sp.stop().animate({
                left: Math.round(Math.random() * 70) + '%',
                top: Math.round(Math.random() * 70) + '%'
            }, 100, function () {
                move2(sp)
            })
        }



        $('#btn-start').click(function () {
            $(this).attr('disabled', true)

            // 重設
            score = 0
            $('#text-score').text(score)
            countdown = 20
            $('#text-time').text(countdown)

            timer = setInterval(() => {
                // 倒數
                countdown--
                $('#text-time').text(countdown)

                // 隨機產生
                let rand = Math.round(Math.random() * 15)
                let rand2 = Math.round(Math.random() * 12)
                let rand3 = Math.round(Math.random() * 2)
                if (rand > 7 && $('#game img').length < 15) {
                    const cp = $(`<img src="./creeper.gif" class="cpcp" alt="" style="left:${Math.round(Math.random() * 70)}%;top:${Math.round(Math.random() * 70)}%">`)
                    // const pg = $(`<img src="./pig.gif" alt="" style="right:${Math.round(Math.random() * 70)}%;bottom:${Math.round(Math.random() * 70)}%">`)
                    // const sp = $(`<img src="./sp.gif" alt="" style="right:${Math.round(Math.random() * 70)}%;bottom:${Math.round(Math.random() * 70)}%">`)
                    $('#game').append(cp)
                    move(cp)
                }
                if (rand2 > 5 && $('#game img').length < 12) {
                    const pg = $(`<img src="./pig.gif" class="pig" alt="" style="right:${Math.round(Math.random() * 70)}%;bottom:${Math.round(Math.random() * 70)}%">`)
                    $('#game').append(pg)
                    move(pg)
                }
                else {
                    const sp = $(`<img src="./sp.gif" class="sheep" alt="" style="right:${Math.round(Math.random() * 70)}%;bottom:${Math.round(Math.random() * 70)}%">`)
                    $('#game').append(sp)
                    move(sp)
                }


                // 時間到
                if (countdown <= 0) {
                    clearInterval(timer)
                    Swal.fire({
                        icon: 'info',
                        title: `It's Time Out!`,
                        text: `You Got ${score} points!`,

                    })
                    $('#game img').remove()
                    $(this).attr('disabled', false)
                }


            }, 1000);
        })



        $('#game').on('click', '.cpcp', function () {
            $(this).attr('src', './boom.png')
            $(this).stop().fadeOut(2000)
            // 忽略點擊事件、無法點擊和選取
            $(this).css({
                'user-select': 'none',
                '-webkit-user-drag': 'none',
                'pointer-events': 'none'
            })
            score++
            $('#text-score').text(score)
        })

        $('#game').on('click', '.pig', function () {
            $(this).attr('src', './flesh.png')
            $(this).stop().fadeOut(2000)
            // 忽略點擊事件、無法點擊和選取
            $(this).css({
                'user-select': 'none',
                '-webkit-user-drag': 'none',
                'pointer-events': 'none'
            })
            score++
            $('#text-score').text(score)
        })

        $('#game').on('click', '.sheep', function () {
            $(this).attr('src', './wool.png')
            $(this).stop().fadeOut(2000)
            // 忽略點擊事件、無法點擊和選取
            $(this).css({
                'user-select': 'none',
                '-webkit-user-drag': 'none',
                'pointer-events': 'none'
            })
            score--
            $('#text-score').text(score)
        })



    </script>
</body>

</html>